sonar.projectKey=datahub:datahub-api
sonar.projectName=DataHub-API
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.language=java
sonar.java.binaries=./target/classes
sonar.login=guest
sonar.password=guest123