datahub.webapi.es.host=localhost
datahub.webapi.es.port=9200
datahub.webapi.es.scheme=http
datahub.webapi.es.index=dataassets
datahub.webapi.debug=false
server.servlet.context-path=/api
server.port=3006
