datahub.webapi.es.host=vpc-datahub-es-dev-lyl6ry5tz4cywkm3p2nwj4xw4m.us-east-1.es.amazonaws.com
datahub.webapi.es.port=443
datahub.webapi.es.scheme=https
datahub.webapi.es.limit=1000
datahub.webapi.es.index=dataassets
datahub.webapi.es.fields=*
datahub.webapi.es.metrics.index=metrics
datahub.webapi.es.metrics.fields=*
datahub.webapi.es.related=related
datahub.webapi.debug=false
server.servlet.context-path=/api
server.port=3006
codehub.ui.url.endpoint=https://its.dot.gov/code
codehub.ui.url.questring=/#/project-details?id=
server.tomcat.max-threads=5
datahub.webapi.configurations.index=configurations
datahub.webapi.configurations.default=datahub-default-configuration
