datahub.webapi.es.host=localhost
datahub.webapi.es.port=9200
datahub.webapi.es.scheme=http
datahub.webapi.es.index=dataassets
datahub.webapi.es.related=related
datahub.webapi.debug=false
server.servlet.context-path=/api
server.port=3006
codehub.ui.url.endpoint=https://its.dot.gov/code
codehub.ui.url.questring=/#/project-details?id=
server.tomcat.max-threads=5
datahub.webapi.configurations.index=configurations
datahub.webapi.configurations.default=datahub-default-configuration
